PORT=3000
MONGODB_URI=mongolhost:27017/aryopath
#MONGODB_URI=mongodb+srv://akhilk:akhil@cluster0.jn5ncgg.mongodb.net/?appName=Cluster0
THYROCARE_API_URL=hud
THYROCARE_USERNAME=9
THYROCARE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=7d

OTP_RATE_LIMIT_WINDOW=90000
OTP_RATE_LIMIT_MAX=3

API_RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT_MAX=500

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
SMTP_FROM_NAME= 

CLIENT_URLS=

# MessageCentral --> OTP
MC_CUSTOMER_ID=
MC_EMAIL_ID=
MC_BASE64_KEY=
